{
  "name": "web_programming",
  "version": "1.0.0",
  "description": "DamageTrack - a reliable app that allows you to report infrastructure damage and monitor the repair progress with ease.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnikolaou/DamageTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnikolaou/DamageTrack/issues"
  },
  "homepage": "https://github.com/johnnikolaou/DamageTrack#readme",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.2"
  }
}
